
# Khoi's MongoDB
MONGO_URI=mongodb+srv://Cluster97591:Will%402005@cluster97591.9ytoos9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ha_ha_funny_cat
PORT=8080



# Aidan's MongoDB
# MONGO_URI=mongodb+srv://amurph15:hXeA1GsDnGuWI23D@cluster0.igxqtaq.mongodb.net/dentalApp?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000



